<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Fruitful Farming</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Ensure the elements are stacked vertically */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Use min-height instead of height to ensure full vertical stretch */
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 90%; /* Adjust width for better responsiveness */
            max-width: 600px; /* Limit max width for larger screens */
        }
        h1 {
            font-family: 'Ubuntu', sans-serif;
            color: #ade488;
        }
        p {
            color: #d4d4d4;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background: #76b947;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        a:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        footer {
            text-align: center;
            width: 100%;
            padding: 10px 0;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 0.75em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fruitful Farming</h1>
        <p>We're cultivating something incredible for you. Stay tuned for our launch!</p>
        <a href="mailto:hello@fruitfulfarm.ing">Contact Us</a>
    </div>
    <footer>
        © 2024 Fruitful Farming. All rights reserved.
    </footer>
</body>
</html>